spring.application.name=Scraping

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/scraping-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
